<mxfile host="65bd71144e" modified="2020-11-17T04:18:58.747Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="W96i6RRqh1iDx2jCpnw2" version="13.6.5">
    <diagram id="8yftX8nzzfLrfhgopFjj" name="ページ1">
        <mxGraphModel dx="1635" dy="521" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=20;endArrow=ERone;endFill=0;endSize=20;strokeWidth=1;entryX=0.75;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="99.99599999999998" as="targetPoint"/>
                        <mxPoint x="650" y="219.01" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="650" y="130"/>
                            <mxPoint x="650" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="-80" y="150" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="users(ユーザー)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="20" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="nicknamae (ニックネーム)&#10;email (メールアドレス)&#10;encrypted_password (パスワード)&#10;firstname_kanji (全角苗字)&#10;lastname_kanji (全角名前)&#10;firstname_katakana (全角苗字カナ)&#10;lastname_katakana (全角名前カナ)&#10;birth_date_y  (誕生日：年)&#10;birth_date_m (誕生日：月)&#10;birth_date_d  (誕生日：日)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="15" vertex="1">
                    <mxGeometry y="26" width="200" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="purchase_records(購入記録)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="260" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="user (購入者)&#10;buy_date (購入日)&#10;item (商品)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="25" vertex="1">
                    <mxGeometry y="26" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="items(商品)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="304" y="20" width="220" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="item_name (名称)&#10;item_image  (画像)&#10;item_price (価格)&#10;item_info (説明)&#10;user  (出品者)&#10;item_category  (カテゴリー)&#10;item_condition (状態)&#10;shipping_fee_burden (配送料)&#10;shipping_prefecture (発送元)&#10;scheduled_shipping_date (発送予定日)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="26" width="220" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="shipping_addresses(配送先住所)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="304" y="260" width="210" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="postal_code (郵便番号)&#10;prefecture (都道府県)&#10;city (市区町村)&#10;address (丁・番地)&#10;building_name (建物名)&#10;phone_number (電話番号)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="29" vertex="1">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>